<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Meta tags for search engines-->
    <meta name="description" content="Truthy Falsey, play quiz, animal quiz, fun quiz, educational quiz">
    <meta name="keywords" content="Truthy Falsey, quiz, animals, fun, trivia, play ">
    <title>Truthy Or Falsey: About</title>
    <!--Favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/Favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/Favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/Favicon/favicon-16x16.png">

    <link rel="stylesheet" href="assets/css/styleabout.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>

<body>
    <!--Header-->
    <header>
        <a href="index.html">
            <h1 id="logo">Home</h1>
        </a>
        <input type="checkbox" id="nav-toggle" name="nav-toggle">
        <label for="nav-toggle" class="nav-toggle-label">
            <i class="fa-solid fa-bars" aria-hidden="true"></i>
        </label>
        <nav>
            <ul id="menu">
                <li><a href="animal.html">Quiz</a></li>
                <li><a href="about.html">Meet the Team</a></li>
            </ul>
        </nav>
    </header>

    <!--Main-->
    <main>
        <h2>About</h2>
        <br>
        <p>Truthy or Falsey is a quiz based website that allows for children to supplement their educational needs with
            a
            fun environment in which they can test themselves on various topics. An easily usable navigation menu has
            been set up at the top of the page to allow for adults to intuitively move around the website whilst
            children can press on links within the landing page in order to explore content. The actual quizzes are set
            up so that children only need to interface through the press of a button which should give them immediate
            feedback.</p>
        <br>
        <h2>Rules</h2>
        <ol>
            <li>Click on the prompt in the landing page to access the quiz</li>
            <li>The question will appear when the quiz page appears. Simply press one of the green buttons to answer
            </li>
            <li>Squigzy the squirrel will let you know if the answer is correct</li>
            <li>Once the answer has been given then press on the Next Question button to bring up the next question</li>
            <li>Once 10 questions have been answered a Game Over prompt will appear and give you a tally of correct
                answers</li>
            <li>To replay just refresh the window</li>
        </ol>
        <br>
        <h2>Contact us</h2>
        <p>We are always to keen to hear from you on what we do well and what improvements you might like to suggest. If
            you do have any comments or suggestions then pleae feel free to send them to us in through our social media
            sites which can be accessed using the links below.</p>
        <br>
        <h2>Meet the team</h2>
        <div id="teams">
            <div class="member">
                <p>Sarah Moorby</p>
                <a href="https://www.linkedin.com/in/sarah-moorby/" aria-label="Learn more about sarah" target="_blank"><i
                        class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/SarahcEmm" aria-label="Learn more about sarah" target="-blank"><i class="fa-brands fa-github"></i></a>
            </div>
            <div class="member">
                <p>Zandile Masilo</p>
                <a href="https://www.linkedin.com/in/zandile-masilo-b363ba315/" aria-label="Learn more about Zandile" target="_blank"><i
                        class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/ZazaMasilo" aria-label="Learn more about Zandile" target="-blank"><i class="fa-brands fa-github"></i></a>
            </div>
            <div class="member">
                <p>Heath Croasdale</p>
                <a href="https://www.linkedin.com/in/heath-croasdale/" aria-label="Learn more about Heath" target="_blank"><i
                        class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/Heath1979" aria-label="Learn more about Heath" target="-blank"><i class="fa-brands fa-github"></i></a>
            </div>
        </div>
    </main>

    <!--Footer-->

    <footer class="social-footer">
        <div class="social-media">
            <a href="https://www.facebook.com/" aria-label="facebook" target="_blank" class="social-link">
                <i class="fa-brands fa-square-facebook"></i>
            </a>
            <a href="https://www.twitter.com/" aria-label="twitter" target="_blank" class="social-link">
                <i class="fa-brands fa-square-x-twitter"></i>
            </a>
            <a href="https://www.instagram.com/" aria-label="instagram" target="_blank" class="social-link">
                <i class="fa-brands fa-square-instagram"></i>
            </a>
        </div>
        <div class="copyright">
            <p>&copy; 2024 Truth Falsey. All rights reserved</p>


        </div>

    </footer>
    <script src="https://kit.fontawesome.com/10a6abd139.js" crossorigin="anonymous"></script>
</body>

</html>